.topic-select-page {
  min-height: 100svh;
  padding-inline: 10vw;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(26rem, 1fr));
  overflow: hidden;
  width: 100%;

  @media (max-width: 63rem) {
    grid-template-columns: repeat(1, minmax(26rem, 1fr));
  }

  .topic-wrapper {
    margin: 2rem;
  }

  .topic-select-page-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100svh;
    padding-inline: 2rem;
  }
}